{
    "ConnectionStrings": {
        "SqlCon": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "RabbitMQ": "amqps://gahkakaz:4pT0GXgNqXAQTv_y1vTlo7rHJZYb_MEA@woodpecker.rmq.cloudamqp.com/gahkakaz"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
